# MockHTTP.NET

./: Class1.cs  HttpHandler.cs  HttpHandlerExtensions.cs  HttpListenerRequestExtensions.cs  HttpMethods.cs  MockHTTP.NET.csproj  MockHTTP.NET.sln  MockHttp.Net.csproj  MockHttp.Net.sln  MockRequests.cs  README.md  SequencedRequestHandler.cs  ValidateRequestHandler.cs
.github/workflows/: ci.yml  run-tests.yml
Exceptions/: RequestCalledTooFewException.cs  RequestCalledTooOftenException.cs  RequestNotCalledException.cs
Server/: Program.cs  Server.cs  Server.csproj
Tests/: ExampleTest.cs  MockCustomHandlerTest.cs  MockRequestsTest.cs  PredictableNumberGenerator.cs  Tests.csproj  UnitTest1.cs
